secret = "secret111" // create the authentication token - takes a secret key to identify the token
issuer = "http://localhost:8080/" // who creating the token
audience = "http://localhost:8080/hello" //
realm = "Access to 'hello'"  //


// Heroku URL's

//heroku  https://git.heroku.com/quiet-springs-90069.git (fetch)
//  heroku  https://git.heroku.com/quiet-springs-90069.git (push)
//origin  https://github.com/YogiHodor09/ktor-notesbackendapp.git (fetch)
//  origin  https://github.com/YogiHodor09/ktor-notesbackendapp.git (push)
