secret = "secret111" // create the authentication token - takes a secret key to identify the token
issuer = "http://localhost:8080/" // who creating the token
audience = "http://localhost:8080/hello" //
realm = "Access to 'hello'"  //
